src/main/avro/issue_data.avsc

{
"type": "record",
"namespace": "org.gcd.etl",
"name": "GcdIssueData",
"fields": [
  { "name": "unix_time", "type": "long" },
  { "name": "issue_id", "type": "long" },
  { "name": "issue_number_raw", "type": "string", "default": "" },
  { "name": "issue_number", "type": ["null", "int"], "default": null },
  { "name": "publication_date", "type": ["null", "int"], "default": null },
  { "name": "price_raw", "type": "string", "default": "" },
  { "name": "price", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "page_count", "type": ["null", "int"], "default": null },
  { "name": "indicia_frequency", "type": ["null", "string"], "default": null },
  { "name": "isbn", "type": ["null", "string"], "default": null },
  { "name": "variant_name", "type": ["null", "string"], "default": null },
  { "name": "variant_of_issue_id", "type": ["null", "long"], "default": null },
  { "name": "barcode", "type": ["null", "string"], "default": null },
  { "name": "title", "type": ["null", "string"], "default": null },
  { "name": "on_sale_date", "type": ["null", "int"], "default": null},
  { "name": "rating", "type": ["null", "string"], "default": null },
  { "name": "volume_not_printed", "type": ["null", "boolean"], "default": null},
  { "name": "editing", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "notes", "type": ["null", "string"], "default": null },
  { "name": "created", "type": "int" },
  { "name": "modified", "type": "int" },
  { "name": "series_id", "type": "long" },
  { "name": "series_name", "type": ["null", "string"], "default": null },
  { "name": "series_year_began", "type": ["null", "int"], "default": null },
  { "name": "series_year_ended", "type": ["null", "int"], "default": null },
  { "name": "series_is_current", "type": ["null", "boolean"], "default": null },
  { "name": "series_country_code", "type": ["null", "string"], "default": null },
  { "name": "series_language_code", "type": ["null", "string"], "default": null },
  { "name": "series_has_gallery", "type": ["null", "boolean"], "default": null },
  { "name": "series_is_comics_publication", "type": ["null", "boolean"], "default": null },
  { "name": "series_color", "type": ["null", "string"], "default": null },
  { "name": "series_dimensions", "type": ["null", "string"], "default": null },
  { "name": "series_paper_stock", "type": ["null", "string"], "default": null },
  { "name": "series_binding", "type": ["null", {"type": "array", "items": "string" }], "default": null },
  { "name": "series_publishing_format", "type": ["null", "string"], "default": null},
  { "name": "series_publishing_type", "type": ["null", "string"], "default": null},
  { "name": "series_is_singleton", "type": ["null", "boolean"], "default": null},
  { "name": "series_created", "type": "int" },
  { "name": "series_modified", "type": "int" },
  { "name": "publisher_id", "type": "long" },
  { "name": "publisher_name", "type": ["null", "string"], "default": null},
  { "name": "publisher_country_code", "type": ["null", "string"], "default": null},
  { "name": "publisher_created", "type": "int" },
  { "name": "publisher_modified", "type": "int" },
  { "name": "publisher_url", "type": ["null", "string"], "default": null },
  { "name": "indicia_publisher_id", "type": ["null", "long"], "default": null },
  { "name": "indicia_publisher_name", "type": ["null", "string"], "default": null },
  { "name": "indicia_publisher_country_code", "type": ["null", "string"], "default": null },
  { "name": "indicia_publisher_parent_id", "type": ["null", "long"], "default": null },
  { "name": "indicia_publisher_year_began", "type": ["null", "int"], "default": null },
  { "name": "indicia_publisher_year_ended", "type": ["null", "int"], "default": null },
  { "name": "indicia_publisher_is_surrogate", "type": ["null", "boolean"], "default": null },
  { "name": "indicia_publisher_url", "type": ["null", "string"], "default": null },
  { "name": "indicia_publisher_created", "type": ["null", "int"], "default": null },
  { "name": "indicia_publisher_modified", "type": ["null", "int"], "default": null },
  { "name": "brand_id", "type": ["null", "long"], "default": null },
  { "name": "brand_name", "type": ["null", "string"], "default": null },
  { "name": "brand_url", "type": ["null", "string"], "default": null },
  { "name": "brand_created", "type": ["null", "int"], "default": null },
  { "name": "brand_modified", "type": ["null", "int"], "default": null },
  { "name": "story_id", "type": ["null", "long"], "default": null },
  { "name": "story_title", "type": ["null", "string"], "default": null },
  { "name": "story_feature", "type": ["null", "string"], "default": null },
  { "name": "story_sequence_number", "type": ["null", "int"], "default": null },
  { "name": "story_page_count", "type": ["null", "int"], "default": null },
  { "name": "story_script", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_script_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_pencils", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_pencils_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_inks", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_inks_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_colors", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_colors_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_letters", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_letters_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_editing", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_editing_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_painting", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_painting_creator_id", "type": ["null", { "type": "array", "items": "long" }], "default": null },
  { "name": "story_credit_source", "type": ["null", "string"], "default": null },
  { "name": "story_genre", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_characters", "type": ["null", { "type": "array", "items": "string" }], "default": null },
  { "name": "story_type", "type": ["null", "string"], "default": null },
  { "name": "story_job_number", "type": ["null", "string"], "default": null },
  { "name": "story_first_line", "type": ["null", "string"], "default": null },
  { "name": "story_created", "type": ["null", "int"], "default": null },
  { "name": "story_modified", "type": ["null", "int"], "default": null }
]
}
